<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0-客户端</title>
</head>
<style>

body {
    background-image: url(asserts/bj.jpg);
    background-size:1450px 900px;
    background-repeat: no-repeat;
}
.main {
        width: 100%;
        height: 780px;
    }
.box {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        margin: 0 auto; 
        padding-top: 30px;
        }
    
.enterText {
        padding-top: 20px;
        margin: 0 auto; 
        width: 300px;
        height: 50px;
    }
.textArea {
        float: left;
        width: 220px;
        height: 50px;
    }
.btn {
        margin-top: 30px;
        float :right;
    }


.window {
    width: 1004px;
    height: 576px;
    background-color: skyblue;
    margin: 0 auto;
    border-radius: 10px;
}
.header {
    width: 100%;
    height: 62px;
    border-radius: 10px 10px 0 0;
    background-color: blueviolet;
}
.container {
    width: 100%;
    height: 514px;
    background-color: aqua;
}
.left {
    float: left;
    width: 774px;
    height: 100%;
}
.massageWindow {
    height: 432px;
    width: 100%;
    background-color: blanchedalmond;
}
.enterText {
    height: 80px;
    width: 100%;
    background-color: white;
}
.textArea {
    margin-top: 30px;
    height: 30px;
    width: 650px;
    border: 0;
    outline:none;
    background: transparent;
    border: none;
    resize: none;
}
.enterBtn {
    margin-left: 22px;
    margin-top: 24px;
    padding: 6px 25px;
    border: none;
    border-radius: 15px;
    background-color: #e9ecee;
    color: #999;
    outline:none;

}
.right {
    float: left;
    width: 230px;
    height: 100%;
    background-color: brown;
}

</style>
<body>
    <!-- <div class="main">
        <div class="box"></div>
        <div class="enterText">
            <textarea class="textArea" autofocus= "autofocus" placeholder="最多20个字" maxlength="20"></textarea>
            <div class="btn"> 
            <button>发送消息</button>
            </div>
        </div>
    </div>   -->

    <div class="window">
        <div class="header">
            <p>ChatRoom</p>
        </div>

        <div class="container">
            <div class="left">
                <div class="massageWindow"></div>
                <div class="enterArea">
                     <textarea class="textArea" autofocus= "autofocus" placeholder="" maxlength="40"></textarea>
                    <button class="enterBtn">发送</button>
                </div>
            </div>
            <div class="right">
                <h4>在线成员</h4>
            </div>
        </div>
        
    </div>
 <script>
    const TYPE_ENTER = 0;
    const TYPE_LEAVE = 1;
    const TYPE_MSG = 2;
     var input = document.querySelector('.textArea');
     var button = document.querySelector('.enterBtn');
     var box = document.querySelector('.massageWindow')
    //1.创建websocket
        //参数是websocket的服务地址
    var socket = new WebSocket('ws://localhost:3000');
    // 2.当和websocket服务连接成功的时候出发
    socket.addEventListener('open',function(){
        console.log('连接服务器成功了');
        box.innerHTML = '连接服务器成功';
    })
    // 3.主动给websocket服务发送信息
    button.addEventListener('click',function(){
        var value = input.value;
        socket.send(value);
        input.value = '';

    })
    socket.addEventListener('message',function(e){
        var data = JSON.parse(e.data);
        var newP = document.createElement('p');
        newP.innerHTML = data.type + ':' +data.msg+'------'+data.time;
        if(data.type === TYPE_ENTER){
            newP.style.color = 'green';
        }else if (data.type ===TYPE_LEAVE){
            newP.style.color = 'red';
        } else{
            newP.style.color = 'blue';
        }
        box.appendChild(newP);
    })
 </script>
</body>

</html>